## Bangladesh Historical Places Portal
## Aurora Backend Server

extern function aurora_template_compile(name: str, source: str) -> int
extern function aurora_template_render(name: str, data: str) -> str
extern function aurora_template_compile_from_file(name: str, filepath: str) -> int

## ── Compile all templates ──
function compile_templates():
    outputln("Compiling templates...")

    aurora_template_compile_from_file("index", "templates/index.html")
    outputln("  ✓ index.html")

    aurora_template_compile_from_file("places", "templates/places.html")
    outputln("  ✓ places.html")

    aurora_template_compile_from_file("place_shatgombuj", "templates/place_shatgombuj.html")
    outputln("  ✓ place_shatgombuj.html")

    aurora_template_compile_from_file("place_somapura", "templates/place_somapura.html")
    outputln("  ✓ place_somapura.html")

    aurora_template_compile_from_file("place_lalbagh", "templates/place_lalbagh.html")
    outputln("  ✓ place_lalbagh.html")

    aurora_template_compile_from_file("place_ahsan", "templates/place_ahsan.html")
    outputln("  ✓ place_ahsan.html")

    aurora_template_compile_from_file("place_mahasthan", "templates/place_mahasthan.html")
    outputln("  ✓ place_mahasthan.html")

    aurora_template_compile_from_file("place_mainamati", "templates/place_mainamati.html")
    outputln("  ✓ place_mainamati.html")

    aurora_template_compile_from_file("place_kantajew", "templates/place_kantajew.html")
    outputln("  ✓ place_kantajew.html")

    aurora_template_compile_from_file("place_panam", "templates/place_panam.html")
    outputln("  ✓ place_panam.html")

    aurora_template_compile_from_file("about", "templates/about.html")
    outputln("  ✓ about.html")

    outputln("All templates compiled!")

## ── Main ──
function main():
    outputln("Bangladesh History Portal")
    outputln("Server starting on http://localhost:8080")
    compile_templates()
    outputln("Routes ready!")

    server app
        route "GET" "/"
            response.html(aurora_template_render("index", "{}"))

        route "GET" "/places"
            response.html(aurora_template_render("places", "{}"))

        route "GET" "/place/shat-gombuj-mosque"
            response.html(aurora_template_render("place_shatgombuj", "{}"))

        route "GET" "/place/somapura-mahavihara"
            response.html(aurora_template_render("place_somapura", "{}"))

        route "GET" "/place/lalbagh-fort"
            response.html(aurora_template_render("place_lalbagh", "{}"))

        route "GET" "/place/ahsan-manzil"
            response.html(aurora_template_render("place_ahsan", "{}"))

        route "GET" "/place/mahasthangarh"
            response.html(aurora_template_render("place_mahasthan", "{}"))

        route "GET" "/place/mainamati"
            response.html(aurora_template_render("place_mainamati", "{}"))

        route "GET" "/place/kantajew-temple"
            response.html(aurora_template_render("place_kantajew", "{}"))

        route "GET" "/place/panam-city"
            response.html(aurora_template_render("place_panam", "{}"))

        route "GET" "/about"
            response.html(aurora_template_render("about", "{}"))

end
